\me

\migs{comentario}
\cortar{comentario}
\ignore{comentario}
\citeshort{citekey}
\citeshort[pagina]{citekey}

\RefSubCaso{label1}{label2}
\parte{texto}
\casodeprova{texto}
\subcasodeprova{texto}
\subsubcasodeprova{texto}

\baseinducao
\baseinducao[texto]
\hipinducao
\hipinducao[texto]
\passoinducao
\passoinducao[texto]

\Mathfrak{simbolo}
\Mathfraki{simbolo}{subscrito}
\MathfrakI{simbolo}{superescrito}
\MathfrakIi{simbolo}{subscrito}{superescrito}

\Mathbb{simbolo}
\Mathbbi{simbolo}{subscrito}
\MathbbI{simbolo}{superescrito}
\MathbbIi{simbolo}{subscrito}{superescrito}

\Mathcal{simbolo}
\Mathcali{simbolo}{subscrito}
\MathcalI{simbolo}{superescrito}
\MathcalIi{simbolo}{subscrito}{superescrito}

\tofrom
\eqdef
\tq
\loongrightarrow
\sneg
\consist
\inconsist

\mor
\id
\comp
\comppp
\functor

\MOR
\ID
\COMP
\COMPPP
\FUNCTOR

\VDASH
\VDDASH
\VVDASH
\DASHV

\uglyphi
\uglyepsilon

\BOX
\BOXi{subscrito}
\DIA
\DIAi{subscrito}

\PHI
\PI
\PSI
\ALPHA
\SIGMA
\GAMMA
\BETA
\THETA
\DELTA
\LAMBDA
\EPSILON
\TAU
\UGLYPHI

\ULAMBDA
\UTHETA
\UDELTA
\USIGMA
\UGAMMA
\UXI

\Oplus
\Odot
\Otimes

\OMINUS
\ODOT
\OPLUS
\OTIMES

\begin{provaempartes}
\end{provaempartes}
\begin{provaporcasos}
\end{provaporcasos}
\begin{provaporsubcasos}
\end{provaporsubcasos}
\begin{provaporsubsubcasos}
\end{provaporsubsubcasos}
\begin{inducao}
\end{inducao}

\begin{teorema}
\end{teorema}
\begin{lema}
\end{lema}
\begin{proposicao}
\end{proposicao}
\begin{corolario}
\end{corolario}
\begin{exemplo}
\end{exemplo}
\begin{definicao}
\end{definicao}
\begin{observacao}
\end{observacao}
\begin{fato}
\end{fato}

\begin{teorema*}
\end{teorema*}
\begin{lema*}
\end{lema*}
\begin{proposicao*}
\end{proposicao*}
\begin{corolario*}
\end{corolario*}
\begin{exemplo*}
\end{exemplo*}
\begin{definicao*}
\end{definicao*}
\begin{observacao*}
\end{observacao*}
\begin{fato*}
\end{fato*}